...,524
民進黨,397
柯文哲,338
民眾黨,327
韓國瑜,301
一家親,271
國民黨,238
DPP,200
KMT,200
dpp,200
TMD,200
本來就,97
陳明義,94
蔡英文,88
選總統,86
嘔嘔嘔,85
是不是,80
不知道,78
不意外,75
帶風向,75
不要投,74
真的很,72
高雄人,71
就知道,68
不演了,61
不可能,56
有沒有,56
為什麼,56
真的是,52
kmt,200
要不要,48
台北市,46
不分區,45
柯韓粉,45
高雄市,43
在那邊,43
新潮流,39
也不會,38
台民黨,38
PTT,38
馬英九,37
會不會,37
都可以,37
真的不,37
候選人,36
就可以,36
黨主席,36
悠遊卡,35
現在是,34
這就是,34
是什麼,33
笑死人,33
好了啦,33
有機會,33
反滲透,33
有什麼,33
吳斯懷,33
是因為,32
台灣人,32
我覺得,32
柯師父,32
支持者,31
許淑華,31
清潔隊,31
有可能,30
在一起,29
應該是,29
一定要,29
變色龍,29
蔡宜芳,29
共產黨,28
不是說,28
芒果乾,28
蔣萬安,28
新政治,27
出來選,27
行政院,27
對不起,26
到底是,26
投時力,26
政黨票,26
不支持,26
年輕人,26
大家都,25
差不多,25
就好了,25
柯韓糞,25
回收黨,25
費鴻泰,25
是這樣,24
涂明義,24
你可以,24
不過半,24
666,24
同路人,23
就不會,23
當總統,23
黃國昌,23
投時代,23
不就是,23
真的有,23
綠蟑螂,23
現在就,23
都不會,23
花蓮王,23
大團結,23
三角形,22
本一家,22
沒關係,22
一樣爛,22
看起來,22
沒什麼,22
沒辦法,22
柯師傅,22
切起來,22
一開始,21
還以為,21
投票率,21
檢察官,21
太多了,20
就對了,20
想太多,20
還不是,20
拿出來,20
不一樣,20
資進黨,19
其他人,19
有問題,19
切切切,19
吳怡農,19
你覺得,19
蔣經國,19
國台辦,18
不認識,18
好意思,18
好棒棒,18
摩天輪,18
發大財,18
親民黨,18
次元刀,18
吳秉叡,18
幹你娘,17
中國人,17
500,17
基本上,17
是一個,17
很有料,17
還可以,17
崩潰了,17
投藍綠,16
謝俊州,16
看不懂,16
那麼多,16
一個人,16
應該會,16
就不要,16
全世界,16
柯CF,16
垃圾柯,16
躺著選,16
三千億,16
反年改,16
當然是,15
管不到,15
佛光山,15
也可以,15
韓國魚,15
韓市長,15
這麼多,15
112,15
什麼事,15
檳榔柯,14
全台灣,14
白蟑螂,14
很明顯,14
賴清德,14
ptt,14
勞基法,14
陳水扁,14
滿意度,14
怎麼會,13
在野黨,13
不愧是,13
好朋友,13
柯主席,12
tmd,200
車輪黨,11
柯粉:,10000
總統票,11
自助餐,11
TPP,200
逐字稿,11
清潔工,11
韓柯粉,10
戴錫欽,10
假議題,10
郭台銘,10
張善政,10
胡志強,10
吳先生,10
氣氣氣,9
吃屎柯,9
陳其邁,9
韓粉柯,9
低能兒,9
宋楚瑜,9
鍾明軒,9
逆風柯,9
柯市長,9
第一名,9
後援會,9
484,10000
小燈泡,100
台積電,9
韓市府,9
蕭美琴,9
民進洞,10000
冥進黨,10000
冥進洞,10000
吳思懷,10000
解放軍,10000
高嘉瑜,9
習近平,9
鄧醫師,9
小波浪,8
舔共黨,8
屎柯糞,8
大聯盟,8
陰囊臉,8
第一次,8
美麗島,8
講幹話,8
你敢嘴,8
總幹事,8
柯建銘,8
信義區,8
沈智慧,8
撐香港,8
泛藍的,7
王世堅,7
不要臉,7
很柯學,7
礦業法,7
小學生,7
藍綠白,7
五星級,7
張其祿,7
郝龍斌,7
謝龍介,7
鄧惠文,7
保守黨,7
馬特拉,7
朱立倫,6
舔共仔,6
ing,6
垃圾黨,6
柯意志,6
謝俊洲,6
護台灣,6
義勇軍,6
CIA,6
柯網軍,6
蚵CF,6
含淚投,6
同選區,6
賴品妤,6
太陽花,6
吳乃仁,6
印尼雞,6
章萬安,6
黑柯粉,6
徐永明,6
手術刀,5
挖石油,5
幹話王,5
很好笑,5
好笑喔,5
人民幣,5
87分,5
蔡政府,5
20%,5
香港人,5
好麻吉,5
操你媽,5
死全家,5
陽明山,5
民眾党,5
王金平,5
吳敦義,5
寄生蟲,5
媽寶柯,5
幾十年,5
反紅媒,5
港務局,5
韓草包,5
騙神明,5
陳雨菲,5
連勝文,5
啦啦隊,5
假新聞,5
楊實秋,5
王定宇,5
進黨過,5
曾士費,5
吳丙瑞,5
蠢渣柯,5
私生子,5
王浩宇,5
政黑版,5
空心菜,5
假柯粉,5
林政則,5
俗辣柯,5
牆頭草,4
呂孫綾,4
蘇貞昌,4
器捐案,4
洗洗睡,4
^_^,4
智障柯,4
愛說謊,4
觀音山,4
素懶覺,4
87%,4
李登輝,4
波特王,4
起手式,4
綠衛兵,4