柯韓一家親,195
不爽不要投,53
支持韓國瑜,52
民眾黨就是,30
3000億,29
票投韓國瑜,28
票投國民黨,22
支持民眾黨,21
66666,21
票投民眾黨,19
柯韓本一家,18
截圖領1萬,18
中共同路人,17
疼惜柯文哲,16
這就是柯學,14
討厭民進黨,13
3300億,13
藍綠一樣爛,13
藍綠不過半,13
支持柯文哲,13
支持蔡英文,13
支持韓國瑜,13
支持韓國魚,13
泛藍大團結,13
支持民進黨,12
投時代力量,11
韓一家親柯,11
時力黃國昌,10
噁噁噁噁噁,9
次元切割刀,8
垃圾一家親,8
2400億,7
7pupu,7
dpper,6
2014年,6
智商157,6
政治變色龍,6
下架吳斯懷,6
下架國民黨,6
下架民進黨,6
77777,5
9.25毛,5
泛藍大聯盟,5
落跑選總統,5
烙跑選總統,5
柯粉=韓粉,5
韓柯一家親,5
兩岸一家親,5
賤種蠢渣柯,5
力挺韓國瑜,5
祖宗十八代,5
2018年,4
你不懂柯學,4
垃圾民進黨,4
負債三千億,4
票投KMT,4
英雄惜英雄,4
對不起高雄,4
韓本一家柯,4
挺KMT的,4
柯糞=韓糞,4
54why,4
不溯及既往,4
這畫面太美,4
讓你掃個夠,4
KMT真香,4
2016年,4
民進黨執政,4
精神勝利法,4
800壯士,4
蔡英文陣營,4
工業4.0,3
氣氣氣氣氣,3
1000萬,3
2022年,3
北農總經理,3
柯韓糞吃屎,3
自以為聰明,3
柯文哲意志,3
支持黃國昌,3
不分藍綠白,3
競選總幹事,3
小藍不意外,3
統獨假議題,3
切割切起來,3
email,3
討厭共產黨,3
打倒民進黨,3
台北市政府,3
柯韓糞崩潰,3
柯粉一家親,3
選前大團結,3
泛藍一家親,3
柯韓ㄧ家親,3
下架蔡英文,3
1037億,3
台灣重開機,3
信義區選民,3
根本躺著選,3
9.2五毛,3
小藍挺大藍,3
垃圾冥進黨,3
跪舔KMT,3
藍綠都垃圾,3
我大dpp,3
睜眼說瞎話,3
拒投民眾黨,3
柯韓粉崩潰,3
懶叫比雞腿,3
懶覺比雞腿,3
5000萬,3