
Char(s)    Count
=============
葡萄     4
葡      4
萄      4

葡萄皮      2
吃葡萄      2
吐葡萄      2
吃葡      2
萄皮      2
吐葡      2
吃      2

萄倒吐      1
葡萄不      1
葡萄倒      1
倒吐葡      1
皮，不      1
不吃葡      1
萄皮。      1
萄不吐      1
，不吃      1
不吐葡      1
萄皮，      1
不吃      1
，不      1
皮，      1
皮。      1
萄不      1
倒吐      1
萄倒      1
不吐      1
不      2
皮      2
吐      2
。      1
，      1
倒      1

Char(s)    Count
=============
葡萄      4
吃葡      2
萄皮      2
吐葡      2
不吃      1
，不      1
皮，      1
皮。      1
萄不      1
倒吐      1
萄倒      1
不吐      1

Char(s)    Count
=============
葡萄皮      2
吃葡萄      2
吐葡萄      2
萄倒吐      1
葡萄不      1
葡萄倒      1
倒吐葡      1
皮，不      1
不吃葡      1
萄皮。      1
萄不吐      1
，不吃      1
不吐葡      1
萄皮，      1

