同溫層 100
當然 1000
迴圈 500
小巨蛋 300
.. 847
柯粉 407
柯韓 407
柯糞 365
蟑螂 326
垃圾 268
韓粉 240
網軍 239
笑死 238
藍綠 200
吃屎 178
中國 150
韓導 148
切割 143
噁心 142
陳菊 137
時力 134
風向 128
嘔嘔 116
中共 110
台北 109
選舉 102
崩潰 99
民調 98
菸粉 98
直接 91
阿扁 88
師父 88
師傅 88
下去 86
智障 86
負債 86
五星 86
護航 84
柯學 81
柔性 81
泛藍 77
執政 75
主席 73
== 72
呵呵 72
草包 71
抹黑 71
舔共 71
柯屁 70
投票 69
理念 69
阿北 67
小藍 66
國昌 65
柯P 65
台獨 65
素人 63
綠共 62
政黑 62
政客 60
烙跑 59
邏輯 59
早就 59
過半 56
檳榔 55
罷免 55
回收 55
柯黑 55
幹嘛 54
不同 54
原來 54
機會 54
造謠 54
國家 53
選民 53
小野 53
不投 53
不懂 52
看不 52
有料 52
朋友 52
那些 52
合體 52
力量 51
好像 50
哪裡 50
台民 50
政府 49
選前 48
意思 48
清楚 48
認證 47
選票 47
嘻嘻 46
滲透 46
分區 45
怎樣 45
推文 43
厲害 43
落跑 43
果然 43
綠的 42
疼惜 42
智商 42
韓總 42
最好 42
能力 42
雙標 42
潮流 41
一年 41
側翼 41
台中 41
小黨 40
CF 40
低能 40
思想 40
之後 40
唯一 40
白癡 39
一天 39
新潮 39
支那 39
柯p 39
合作 39
舉債 39
五毛 39
三小 38
超越 38
變成 38
英九 38
市府 38
韓糞 38
明顯 38
反串 38
回來 37
每天 37
不夠 37
中央 37
又在 37
獨立 37
花蓮 37
沒人 36
相信 36
攻擊 36
八卦 36
當選 36
行政 36
團結 36
仇恨 36
顏色 36
萬安 36
行為 35
當時 35
就有 35
真是 35
今年 35
韓柯 35
政策 35
心思 35
帳號 35
卡通 35
悠遊 35
遊卡 35
綠黨 35
整個 34
QQ 34
第三 34
大概 34
變色 34
簡單 34
斯懷 34
年輕 33
黑字 33
有機 33
共產 32
明明 32
國會 32
87 32
白紙 32
唬爛 32
高潮 32
假的 32
事情 32
淑華 32
影響 32
債務 32
老人 31
院長 31
媒體 31
難道 31
統一 31
感覺 31
最近 31
認為 31
補助 31
市政 31
次元 31
幫忙 31
無能 31
檢討 31
芒果 31
閉嘴 30
好好 30
承認 30
集中 30
腦袋 30
記得 30
高調 30
一群 30
看來 30
香港 30
無恥 30
證明 30
全台 30
預算 30
有柯 30
政績 30
謝謝 30
太空 30
投機 30
又要 30
宜芳 30
中華 30
敵人 30
國人 29
本就 29
川普 29
當年 29
你說 29
處理 29
需要 29
人民 29
難怪 29
會說 29
影片 29
不如 29
內容 29
中肯 29
絕對 29
他媽 29
挺柯 29
過去 28
要有 28
基本 28
纜車 28
背心 28
廢物 28
發言 28
果乾 28
這區 28
實在 27
其邁 27
還想 27
準備 27
重要 27
再來 27
投蔡 27
有點 27
藍營 27
改變 27
也能 27
卡神 26
發展 26
議題 26
資源 26
+1 26
智慧 26
沒錯 26
公開 26
力挺 26
66 26
1萬 26
路人 25
你看 25
選後 25
三角 25
感謝 25
拒投 25
上次 25
民主 25
年改 25
說是 25
就投 25
決定 25
說法 25
信仰 25
丟臉 25
議員 25
才能 25
苗栗 25
民國 25
在這 25
好啊 25
負責 24
不管 24
後來 24
綠粉 24
笑話 24
很大 24
馬上 24
好棒 24
忘了 24
綠蟑 24
名義 24
罷韓 24
目前 24
年前 24
真香 24
拜託 24
辛苦 24
讚讚 24
會長 24
大團 24
解決 24
市場 24
東西 23
那種 23
都還 23
經濟 23
打臉 23
黨員 23
重點 23
白粉 23
網紅 23
網路 23
貪污 23
北捷 23
市民 22
建設 22
卡韓 22
戰犯 22
80 22
解釋 22
白蟑 22
綠營 22
精神 22
破產 22
表態 22
高捷 22
爸爸 22
大陸 22
穩了 21
讚聲 21
沒事 21
態度 21
有種 21
批評 21
兩岸 21
一支 21
廢票 21
白色 21
檢察 21
阿嬤 21
個屁 20
助選 20
噁爛 20
棒棒 20
跳針 20
小綠 20
大便 20
怡農 20
你娘 19
落選 19
穩死 19
死了 19
比爛 19
隨便 19
在講 19
資進 19
關心 19
北柯 19
南韓 19
抹紅 19
藍軍 19
補血 19
理由 19
小菸 19
媽的 19
治理 19
監督 19
網友 19
幹話 18
無腦 18
投藍 18
騙票 18
白痴 18
好意 18
存在 18
柯C 18
就在 18
又沒 18
大財 18
連任 18
一句 18
壁爐 18
親中 18
醫師 18
英糞 18
秉叡 18
故意 18
捷運 18
愛河 18
辯論 18
大選 18
法院 17
財政 17
內政 17
背刺 17
超級 17
鄉民 17
大藍 17
臉書 17
立法 17
3Q 16
黑柯 16
共黨 16
佛光 16
程度 16
國魚 16
4年 16
柯南 16
有錢 16
背骨 16
新竹 16
黨籍 16
執行 16
逆風 16
陣營 16
蚵糞 16
意見 16
阿伯 16
歷史 16
值得 16
很急 16
集團 16
內部 16
共識 16
嚴重 16
人數 16
菸糞 16
不怕 16
該死 16
記者 16
哪有 16
輕軌 16
法案 16
提高 16
放心 15
嚇人 15
都挺 15
這點 15
哈囉 15
砂石 15
ID 15
兩黨 15
又來 15
政見 15
洗白 15
節目 15
花媽 15
正確 15
你媽 15
催票 15
搞不 15
挑釁 15
0分 15
基金 15
各種 15
起訴 15
拉票 15
悲哀 15
必須 15
壁如 15
很噁 15
一致 15
人格 15
大黨 15
對手 15
越多 15
清德 15
下跪 15
逆轉 15
中時 15
專業 15
噁噁 15
OK 15
素質 15
信義 15
來台 15
系統 15
電子 15
貼紙 15
必要 14
這句 14
等著 14
想像 14
是嗎 14
想投 14
共蟑 14
親柯 14
認同 14
施政 14
無敵 14
百萬 14
落後 14
好事 14
主權 14
縣市 14
懂嗎 14
大哥 14
基進 100
憨粉 14
機率 14
社會 14
巨蛋 14
通通 14
貪汙 14
亂搞 14
造勢 14
黑道 13
乖乖 13
成立 13
任何 13
參加 13
最會 13
器捐 13
麻吉 13
財團 13
聰明 13
路線 13
黨證 13
參選 13
柯柯 13
綠票 13
開機 13
保台 13
屁事 12
派系 12
舔韓 12
難看 12
旺中 12
噓文 12
賤種 12
菸黨 12
割刀 12
勝文 12
敢嘴 12
認定 12
自介 12
任內 12
統獨 12
改革 12
搞笑 12
民意 12
空氣 12
維持 12
現狀 12
要求 12
抓到 12
願意 12
英粉 12
一休 12
工時 12
那我 12
抗中 12
講了 12
崩崩 12
屌打 12
怪誰 12
山水 12
看稿 12
電腦 12
宗教 11
故事 11
實力 11
你敢 11
有臉 11
有誰 11
眼中 11
前面 11
請假 11
法官 11
深綠 11
館長 11
選情 11
楚瑜 11
寄生 11
消滅 11
嘴砲 11
紅媒 11
顆顆 11
靠北 11
便當 11
挺綠 11
對岸 11
人名 11
84 11
半票 11
罵柯 11
太爛 11
下台 11
台銘 11
相挺 11
標籤 11
快點 11
爛攤 11
正義 11
國外 11
補選 11
嘉瑜 11
嘴臉 10
不及 10
搞爛 10
令人 10
情誼 10
搞垮 10
懶覺 10
淺藍 10
外科 10
智力 10
傢伙 10
郭董 10
退黨 10
騙人 10
蠢渣 10
撈仔 10
回答 10
聲量 10
可笑 10
競選 10
西瓜 10
得罪 10
獨派 10
英雄 10
黨內 10
時空 10
選戰 10
藍色 10
投綠 10
議會 10
族群 10
答案 10
困難 10
感情 10
去找 10
單純 10
挑過 10
表現 10
太棒 10
票證 10
閘門 10
對於 10
真實 10
妙天 10
平常 9
爭議 9
日本 9
統戰 9
高市 9
騙子 9
挺藍 9
死光 9
交叉 9
臺灣 9
頭上 9
黨國 9
憨導 9
賤畜 9
韓狗 9
泛綠 9
紅柯 9
^^ 9
蝙蝠 9
港務 9
哭哭 9
小學 9
學生 9
超譯 9
母豬 9
轉彎 9
超多 9
淚投 9
滾回 9
酸民 9
後援 9
真噁 9
打倒 9
撿到 9
法律 9
視頻 9
紅統 9
也好 9
自殺 9
痛恨 9
積電 9
協商 9
松信 9
教授 9
肛交 9
囂張 8
投資 8
波浪 8
可撥 8
理論 8
直播 8
中天 8
政紀 8
紀律 8
重疊 8
:) 8
現任 8
改投 8
愛情 8
玉山 8
北七 8
含導 8
陰囊 8
反綠 8
大師 8
裝瞎 8
礦業 8
私菸 8
親共 8
星級 8
旺旺 8
自稱 8
墨綠 8
蚵粉 8
統派 8
綠畜 8
含淚 8
蔣家 8
境外 8
蚵蚵 7
很穩 7
屁話 7
廢文 7
新黨 7
反共 7
很爛 7
牽拖 7
師母 7
鬼扯 7
馬的 7
虎爛 7
淺綠 7
黑暗 7
藍粉 7
媽寶 7
小紅 7
白共 7
俗辣 7
收割 7
取暖 7
好噁 7
+魚 7
5毛 7
警察 7
詐騙 7
質詢 7
漂亮 7
VS 7
義勇 7
洗腦 7
情勢 7
藍蛆 7
亡國 7
眷村 7
戰神 7
發抖 7
印尼 7
城市 6
廢話 6
媽祖 6
薪水 6
肥宅 6
美帝 6
妙菸 6
來噓 6
喜韓 6
壽山 6
又老 6
又窮 6
觀察 6
無言 6
夠爛 6
黨徽 6
邊緣 6
蹭韓 6
啥小 6
94 6
生氣 6
臭嘴 6
食屎 6
狗黨 6
id 6
學姊 6
能護 6
九二 6
懶叫 6
賣國 6
綠狗 6
清廉 6
爛黨 6
傻傻 6
菊姐 6
柯批 6
蚵C 6
老婆 6
政權 6
科憤 6
品妤 6
希哥 6
數學 6
轉移 6
服刑 6
不掉 6
都出 6
營造 6
貪婪 6
基層 6
進入 6
遊行 6
至於 6
正規 6
骯髒 6
流氓 5
空話 5
政論 5
權威 5
幕僚 5
ㄎ學 5
恥力 5
嘴柯 5
吃糞 5
冥進 5
17 5
卡柯 5
保衛 5
拉高 5
愚民 5
認帳 5
星期 5
綠腦 5
越噁 5
假球 5
統促 5
可恥 5
老闆 5
在舔 5
黑韓 5
武統 5
北韓 5
檢調 5
煙粉 5
蛞蝓 5
知識 5
會幫 5
違反 5
信賴 5
溯及 5
既往 5
不足 5
幫助 5
要舔 5
泛紅 5
負面 5
畜牲 5
外省 5
跪舔 5
賴神 5
抗議 5
渣柯 5
走狗 5
阿爸 5
建交 5
脫粉 5
共諜 5
掰掰 5
海線 5
鋼鐵 5
反柯 5
無感 5
酸人 4
被抹 4
抹屎 4
都切 4
柯憤 4
26 4
亂扯 4
裝睡 4
帶領 4
謙卑 4
灌水 4
罵韓 4
號稱 4
害慘 4
打壓 4
狗屁 4
上色 4
豪洨 4
航太 4
勿忘 4
漢翔 4
孬種 4
業配 4
查某 4
廠工 4
捧韓 4
被酸 4
叭叭 4
神棍 4
更噁 4
糞蟑 4
雲林 4
積極 4
驚動 4
武林 4
蹭柯 4
蚵師 4
科粉 4
挺中 4
背書 4
覺醒 4
大同 4
鍵盤 4
高票 4
看戲 4
台美 4
黨外 4
黨紀 4
民心 4
褫奪 4
懶得 4
范雲 4
國慶 4
莫忘 4
柯媽 4
黨工 4
清新 4
追求 4
四川 4
旺董 4
內湖 4
浩呆 4
嚇死 3
核彈 3
有鬼 3
大紅 3
東廠 3
辯護 3
電梯 3
喇叭 3
爛貨 3
超廢 3
空污 3
愛嘴 3
吹噓 3
噓啥 3
蹭票 3
去舔 3
北門 3
鋼彈 3
嘴炮 3
陀佛 3
岡山 3
紅黨 3
口罩 3
欠噓 3
總召 3
白目 3
EQ 3
去吸 3
很忙 3
語錄 3
諷刺 3
科糞 3
陰陽 3
華人 3
時機 3
吸多 3
大腦 3
好歹 3
停權 3
狂打 3
好香 3
無限 3
糞黨 3
台妹 3
政協 3
選美 3
兩年 3
雞巴 3
妹子 3
慶富 3
水喔 3
修理 3
霸凌 3
帶槍 3
騎樓 3
年金 3
共狗 3
北蚵 3
脫藍 3
主管 3
招商 3
統韓 3
獨大 3
邦交 3
崩盤 3
寒冰 3
騙藍 3
親藍 3
硬掰 3
坑洞 3
副總 3
白柯 3
蚵韓 3
公信 3
批菊 3
藍教 3
假掰 3
非綠 3
護韓 3
嘴韓 3
韓流 3
前朝 3
超噁 3
台大 3
gg 3
功勞 3
訪談 3
釋憲 3
連線 3
嫌票 3
鐵路 3
敗選 3
地理 3
跳腳 3
舔中 3
綠衛 3
衛兵 3
光想 3
是媒 3
早該 3
效果 3
內戰 3
保送 3
北屯 3
社民 1000
啤酒 3
酒鴨 3
公關 3
官員 3
毒瘤 3
海外 3
股票 3
抗台 3
偏向 3
勞方 3
砍掉 3
舔完 3
渣男 3
人渣 3
輸慘 3
林鄭 1000
吃香 3
無辜 3
委員 3
電爆 3
當機 3
腦筋 3
公主 3
老共 3
推特 3
國情 3
我昌 3
貪官 3
官污 3
污吏 3
秀燕 3
業績 3
韓文 3
吃虧 3
厚道 3
民粹 3
悲情 3
烙人 3
喬王 3
雙殺 3
輸定 3
直轄 3
助長 3
溫和 3
T黨 3
輪替 3
人質 3
平衡 3
儲值 3
睜眼 3
總部 3
環保 3
去翻 3
OS 3
忍辱 3
辱負 3
負重 3
賤雞 3
洪姐 3
柏維 3
小輸 3
月底 3
樂意 3
空軍 3
碾壓 3
啥時 3
輿論 3
藍蟑 3
肉搜 3
先進 3
清淨 3
屁孩 3
4小 3
大頭 3
上限 3
免洗 3
正黑 3
版現 3
容的 3
神靈 3
死魚 3
考量 3
聽話 3
數量 3
制憲 3
選黨 3
贊成 3
綠柯 3
神壇 3
菜包 3
輔選 3
外遇 3
激起 3
屬於 3
司法 3
歸位 3
再演 3
笑吧 3
風險 3
酸韓 3
嚇傻 3
皮球 3
打死 3
生意 3
詳細 3
工程 3
傳達 3
幾號 3
建商 3
陸委 3
改名 3
條文 3
作業 3
募款 3
夥伴 3
國旗 3
違法 3
幾歲 3
整場 3
地熱 3
皓呆 3
大地 3
建國 3
理工 3
固定 3
找碴 3
保固 3
主流 3
背景 3
綠蛆 3
而非 3
讀書 3
攤販 3
是該 3
紅線 3
攤商 3
瓜派 3
瓜張 3
綠化 3
小三 3
被拔 3
還錢 3
大港 3
想騙 3
弊案 3
奈米 3
華為 3
自治 3
... 524
民進黨 397
柯文哲 338
民眾黨 327
韓國瑜 301
一家親 271
國民黨 238
DPP 200
KMT 200
dpp 200
TMD 200
本來就 97
陳明義 94
蔡英文 88
選總統 86
嘔嘔嘔 85
是不是 80
不知道 78
不意外 75
帶風向 75
不要投 74
真的很 72
高雄人 71
就知道 68
不演了 61
不可能 56
有沒有 56
為什麼 56
真的是 52
kmt 200
要不要 48
台北市 46
不分區 45
柯韓粉 45
高雄市 43
在那邊 43
新潮流 39
也不會 38
台民黨 38
PTT 38
馬英九 37
會不會 37
都可以 37
真的不 37
候選人 36
就可以 36
黨主席 36
悠遊卡 35
現在是 34
這就是 34
是什麼 33
笑死人 33
好了啦 33
有機會 33
反滲透 33
有什麼 33
吳斯懷 33
是因為 32
台灣人 32
我覺得 32
柯師父 32
支持者 31
許淑華 31
清潔隊 31
有可能 30
在一起 29
應該是 29
一定要 29
變色龍 29
蔡宜芳 29
共產黨 28
不是說 28
芒果乾 28
蔣萬安 28
新政治 27
出來選 27
行政院 27
對不起 26
到底是 26
投時力 26
政黨票 26
不支持 26
年輕人 26
大家都 25
差不多 25
就好了 25
柯韓糞 25
回收黨 25
費鴻泰 25
是這樣 24
涂明義 24
你可以 24
不過半 24
666 24
同路人 23
就不會 23
當總統 23
黃國昌 23
投時代 23
不就是 23
真的有 23
綠蟑螂 23
現在就 23
都不會 23
花蓮王 23
大團結 23
三角形 22
本一家 22
沒關係 22
一樣爛 22
看起來 22
沒什麼 22
沒辦法 22
柯師傅 22
切起來 22
一開始 21
還以為 21
投票率 21
檢察官 21
太多了 20
就對了 20
想太多 20
還不是 20
拿出來 20
不一樣 20
資進黨 19
其他人 19
有問題 19
切切切 19
吳怡農 19
你覺得 19
蔣經國 19
國台辦 18
不認識 18
好意思 18
好棒棒 18
摩天輪 18
發大財 18
親民黨 18
次元刀 18
吳秉叡 18
幹你娘 17
中國人 17
500 17
基本上 17
是一個 17
很有料 17
還可以 17
崩潰了 17
投藍綠 16
謝俊州 16
看不懂 16
那麼多 16
一個人 16
應該會 16
就不要 16
全世界 16
柯CF 16
垃圾柯 16
躺著選 16
三千億 16
反年改 16
當然是 15
管不到 15
佛光山 15
也可以 15
韓國魚 15
韓市長 15
這麼多 15
112 15
什麼事 15
檳榔柯 14
全台灣 14
白蟑螂 14
很明顯 14
賴清德 14
ptt 14
勞基法 14
陳水扁 14
滿意度 14
怎麼會 13
在野黨 13
不愧是 13
好朋友 13
柯主席 12
tmd 200
車輪黨 11
柯粉: 10000
總統票 11
自助餐 11
TPP 200
逐字稿 11
清潔工 11
韓柯粉 10
戴錫欽 10
假議題 10
郭台銘 10
張善政 10
胡志強 10
吳先生 10
氣氣氣 9
吃屎柯 9
陳其邁 9
韓粉柯 9
低能兒 9
宋楚瑜 9
鍾明軒 9
逆風柯 9
柯市長 9
第一名 9
後援會 9
484 10000
小燈泡 100
台積電 9
韓市府 9
蕭美琴 9
民進洞 10000
冥進黨 10000
冥進洞 10000
吳思懷 10000
解放軍 10000
高嘉瑜 9
習近平 9
鄧醫師 9
小波浪 8
舔共黨 8
屎柯糞 8
大聯盟 8
陰囊臉 8
第一次 8
美麗島 8
講幹話 8
你敢嘴 8
總幹事 8
柯建銘 8
信義區 8
沈智慧 8
撐香港 8
泛藍的 7
王世堅 7
不要臉 7
很柯學 7
礦業法 7
小學生 7
藍綠白 7
五星級 7
張其祿 7
郝龍斌 7
謝龍介 7
鄧惠文 7
保守黨 7
馬特拉 7
朱立倫 6
舔共仔 6
ing 6
垃圾黨 6
柯意志 6
謝俊洲 6
護台灣 6
義勇軍 6
CIA 6
柯網軍 6
蚵CF 6
含淚投 6
同選區 6
賴品妤 6
太陽花 6
吳乃仁 6
印尼雞 6
章萬安 6
黑柯粉 6
徐永明 6
手術刀 5
挖石油 5
幹話王 5
很好笑 5
好笑喔 5
人民幣 5
87分 5
蔡政府 5
20% 5
香港人 5
好麻吉 5
操你媽 5
死全家 5
陽明山 5
民眾党 5
王金平 5
吳敦義 5
寄生蟲 5
媽寶柯 5
幾十年 5
反紅媒 5
港務局 5
韓草包 5
騙神明 5
陳雨菲 5
連勝文 5
啦啦隊 5
假新聞 5
楊實秋 5
王定宇 5
進黨過 5
曾士費 5
吳丙瑞 5
蠢渣柯 5
私生子 5
王浩宇 5
政黑版 5
空心菜 5
假柯粉 5
林政則 5
俗辣柯 5
牆頭草 4
呂孫綾 4
蘇貞昌 4
器捐案 4
洗洗睡 4
^_^ 4
智障柯 4
愛說謊 4
觀音山 4
素懶覺 4
87% 4
李登輝 4
波特王 4
起手式 4
綠衛兵 4
.... 264
柯糞吃屎 104
1450 84
柔性政黨 63
嘔嘔嘔嘔 59
2024 40
中心思想 33
白紙黑字 32
2020 32
五星市長 31
時代力量 27
不分藍綠 27
超越藍綠 26
2014 25
中華民國 25
行政院長 24
反滲透法 24
6666 22
柯韓合體 21
政治素人 21
個人行為 20
唯一支持 20
台灣價值 19
高雄負債 19
什麼時候 19
支持時力 19
高雄市長 18
2018 18
政治人物 18
台北市長 17
北柯南韓 16
太空產業 16
2016 16
一國兩制 16
100% 16
300億 15
2019 14
資源回收 14
3300 13
1124 13
清潔隊員 13
選前之夜 13
第三勢力 13
支持小英 13
集中選票 13
惺惺相惜 12
柯糞崩潰 12
政治不難 12
理念相近 12
綠共蟑螂 12
line 12
2022 11
一天到晚 11
一搭一唱 11
噁噁噁噁 11
維持現狀 11
一例一休 11
7200 11
1000 10
是在哈囉 10
400億 10
賤種蠢渣 10
投TMD 10
次元切割 10
個人名義 10
美國爸爸 10
敵對勢力 10
站在一起 9
2400 9
挺韓國瑜 9
要選總統 9
不太可能 9
賣芒果乾 9
白色力量 9
什麼顏色 9
怎麼可能 9
300萬 8
投KMT 8
吃屎柯糞 8
財政紀律 8
特殊情誼 8
畫面太美 8
外科醫生 8
智力測驗 8
7777 8
有夠噁心 8
不用負責 8
都是垃圾 8
都是蟑螂 8
台北市民 8
我還以為 8
終有一天 8
境外敵對 8
可以不要 7
5000 7
差不多了 7
國家機器 7
你要不要 7
好意思說 7
挺得下去 7
現在就是 7
還是一樣 7
韓粉崩潰 7
物以類聚 7
垃圾政客 7
就是政治 7
care 7
五星縣長 7
倒數第三 7
帶風向的 7
高雄舉債 7
挺KMT 7
斷章取義 7
區域立委 7
理念相同 7
還不投爆 7
我本來就 7
支持韓導 7
抗中保台 7
就是這樣 7
完全執政 7
高雄市民 6
氣氣氣氣 6
征服宇宙 6
國民兩黨 6
在帶風向 6
難道你要 6
柯粉韓粉 6
沒有理念 6
真的不行 6
垃圾柯糞 6
最沒資格 6
說個笑話 6
就是真的 6
政治利益 6
一堆蟑螂 6
九二共識 6
挺吳斯懷 6
高雄債務 6
一直以來 6
可以支持 6
都不知道 6
不要投啊 6
事實就是 6
政治理念 6
haha 6
繼續執政 6
中間選民 6
精神勝利 6
內部民調 6
官起訴就 6
其他票證 6
電子支付 6
2000 6
垃圾舔共 5
還好意思 5
精神分裂 5
真的覺得 5
空中纜車 5
覺得自己 5
眼中只剩 5
水準不夠 5
還在那邊 5
雙重標準 5
信仰不夠 5
投機政客 5
莫名其妙 5
小野事件 5
9.25 5
切切切切 5
噁爛政客 5
這種垃圾 5
一起下去 5
花天酒地 5
舉債太多 5
蛇鼠一窩 5
你跟我說 5
溯及既往 5
重新定義 5
檢討選民 5
思想審查 5
才有機會 5
什麼年代 5
是有可能 5
金融中心 5
應該不是 5
韓導烙跑 5
對號入座 5
所向無敵 5
白色恐怖 5
開蟑聖母 4
不分藍白 4
現任市長 4
政論節目 4
檳榔小雞 4
不懂柯學 4
直接加入 4
開除黨籍 4
政治操作 4
私人交情 4
垃圾藍綠 4
還有一堆 4
政治垃圾 4
人身攻擊 4
泛藍陣營 4
乾乾淨淨 4
語無倫次 4
全民共識 4
絕對不會 4
菸糞蟑螂 4
個人立場 4
韓粉柯粉 4
垃圾時間 4
清廉愛台 4
覺得好笑 4
光明正大 4
越來越多 4
最大利益 4
草包病毒 4
再次證明 4
兩個垃圾 4
台灣政治 4
武統台灣 4
打馬悍將 4
藍綠對決 4
進步價值 4
信賴保護 4
自由民主 4
象徵意義 4
操作空間 4
廢物老人 4
大家支持 4
無情無義 4
藍營側翼 4
噁心檳榔 4
都不意外 4
ECFA 4
台獨教父 4
登入次數 4
總統會贏 4
黃金交叉 4
平行時空 4
轉移焦點 4
褫奪公權 4
罷免投票 4
總統大選 4
機率很高 4
現在根本 4
又在崩潰 4
真實情況 4
黨的名義 4
有智商的 4
我不覺得 4
1500 4
壯大自己 4
國家治理 4
菸粉崩潰 4
綠色蟑螂 4
現在不就 4
瑟瑟發抖 4
門檻提高 4
看到有人 4
行為態樣 4
就事論事 4
都不支持 4
程序正義 4
活摘器官 3
最後一天 3
一堆人在 3
很韓國瑜 3
我又不是 3
關我屁事 3
你不懂啦 3
總統門票 3
阿薩布魯 3
亂七八糟 3
價值理念 3
如果這次 3
不能質疑 3
不敢想像 3
未看先猜 3
想太多了 3
今年預算 3
支持總統 3
韓糞吃屎 3
柯粉高潮 3
智障柯糞 3
高度重疊 3
中央卡韓 3
先喊先贏 3
意識形態 3
蹭來蹭去 3
這次選舉 3
100分 3
天下無敵 3
這很柯學 3
是在幹嘛 3
本來就有 3
真的笑死 3
小英加油 3
全面執政 3
亞斯伯格 3
變色龍柯 3
支持垃圾 3
低能賤畜 3
吃飽太閒 3
柯糞食屎 3
露出馬腳 3
沒資格嘴 3
很了不起 3
傾巢而出 3
騙神明的 3
垃圾檳榔 3
事實證明 3
競選團隊 3
蟑螂吃屎 3
又要切割 3
師父開示 3
ㄎ學價值 3
蟑螂崩潰 3
可不可以 3
搞不清楚 3
大義滅親 3
公開支持 3
支持台獨 3
中共統一 3
支持阿北 3
韓糞崩潰 3
真的假的 3
完全沒有 3
投機主義 3
主管機關 3
得意洋洋 3
一黨獨大 3
寄生柯粉 3
柯粉崩潰 3
翁山蘇橘 3
真的不要 3
轟動武林 3
看不下去 3
大藍小藍 3
情不自禁 3
南韓北柯 3
仇恨力量 3
低能柯糞 3
over 3
一丘之貉 3
經濟學人 3
不敢承認 3
柯粉根本 3
情義相挺 3
柯南韓白 3
1037 3
政治獻金 3
少在那邊 3
眷村老人 3
公關公司 3
親中抗台 3
政治渣男 3
投不下去 3
蠢渣柯粉 3
高雄市政 3
振振有詞 3
回收業者 3
爛DPP 3
照顧南部 3
自我檢討 3
台灣加油 3
五毛崩潰 3
美國總統 3
台美友好 3
自立自強 3
綠營側翼 3
智障韓粉 3
柯韓一家親 195
不爽不要投 53
支持韓國瑜 52
民眾黨就是 30
3000億 29
票投韓國瑜 28
票投國民黨 22
支持民眾黨 21
66666 21
票投民眾黨 19
柯韓本一家 18
截圖領1萬 18
中共同路人 17
疼惜柯文哲 16
這就是柯學 14
討厭民進黨 13
3300億 13
藍綠一樣爛 13
藍綠不過半 13
支持柯文哲 13
支持蔡英文 13
支持韓國瑜 13
支持韓國魚 13
泛藍大團結 13
支持民進黨 12
投時代力量 11
韓一家親柯 11
時力黃國昌 10
噁噁噁噁噁 9
次元切割刀 8
垃圾一家親 8
2400億 7
7pupu 7
dpper 6
2014年 6
智商157 6
政治變色龍 6
下架吳斯懷 6
下架國民黨 6
下架民進黨 6
77777 5
9.25毛 5
泛藍大聯盟 5
落跑選總統 5
烙跑選總統 5
柯粉=韓粉 5
韓柯一家親 5
兩岸一家親 5
賤種蠢渣柯 5
力挺韓國瑜 5
祖宗十八代 5
2018年 4
你不懂柯學 4
垃圾民進黨 4
負債三千億 4
票投KMT 4
英雄惜英雄 4
對不起高雄 4
韓本一家柯 4
挺KMT的 4
柯糞=韓糞 4
54why 4
不溯及既往 4
這畫面太美 4
讓你掃個夠 4
KMT真香 4
2016年 4
民進黨執政 4
精神勝利法 4
800壯士 4
蔡英文陣營 4
工業4.0 3
氣氣氣氣氣 3
1000萬 3
2022年 3
北農總經理 3
柯韓糞吃屎 3
自以為聰明 3
柯文哲意志 3
支持黃國昌 3
不分藍綠白 3
競選總幹事 3
小藍不意外 3
統獨假議題 3
切割切起來 3
email 3
討厭共產黨 3
打倒民進黨 3
台北市政府 3
柯韓糞崩潰 3
柯粉一家親 3
選前大團結 3
泛藍一家親 3
柯韓ㄧ家親 3
下架蔡英文 3
1037億 3
台灣重開機 3
信義區選民 3
根本躺著選 3
9.2五毛 3
小藍挺大藍 3
垃圾冥進黨 3
跪舔KMT 3
藍綠都垃圾 3
我大dpp 3
睜眼說瞎話 3
拒投民眾黨 3
柯韓粉崩潰 3
懶叫比雞腿 3
懶覺比雞腿 3
5000萬 3
666666 20
google 9
垃圾不分藍綠 24
seafood 16
linepay 8
Koreafish 4
koreanfish 4
korean fish 4
korea fish 4
Korea Fish 4
Korean Fish 4
KoreanFish 4
KoreaFish 4
