....,264
柯糞吃屎,104
1450,84
柔性政黨,63
嘔嘔嘔嘔,59
2024,40
中心思想,33
白紙黑字,32
2020,32
五星市長,31
時代力量,27
不分藍綠,27
超越藍綠,26
2014,25
中華民國,25
行政院長,24
反滲透法,24
6666,22
柯韓合體,21
政治素人,21
個人行為,20
唯一支持,20
台灣價值,19
高雄負債,19
什麼時候,19
支持時力,19
高雄市長,18
2018,18
政治人物,18
台北市長,17
北柯南韓,16
太空產業,16
2016,16
一國兩制,16
100%,16
300億,15
2019,14
資源回收,14
3300,13
1124,13
清潔隊員,13
選前之夜,13
第三勢力,13
支持小英,13
集中選票,13
惺惺相惜,12
柯糞崩潰,12
政治不難,12
理念相近,12
綠共蟑螂,12
line,12
2022,11
一天到晚,11
一搭一唱,11
噁噁噁噁,11
維持現狀,11
一例一休,11
7200,11
1000,10
是在哈囉,10
400億,10
賤種蠢渣,10
投TMD,10
次元切割,10
個人名義,10
美國爸爸,10
敵對勢力,10
站在一起,9
2400,9
挺韓國瑜,9
要選總統,9
不太可能,9
賣芒果乾,9
白色力量,9
什麼顏色,9
怎麼可能,9
300萬,8
投KMT,8
吃屎柯糞,8
財政紀律,8
特殊情誼,8
畫面太美,8
外科醫生,8
智力測驗,8
7777,8
有夠噁心,8
不用負責,8
都是垃圾,8
都是蟑螂,8
台北市民,8
我還以為,8
終有一天,8
境外敵對,8
可以不要,7
5000,7
差不多了,7
國家機器,7
你要不要,7
好意思說,7
挺得下去,7
現在就是,7
還是一樣,7
韓粉崩潰,7
物以類聚,7
垃圾政客,7
就是政治,7
care,7
五星縣長,7
倒數第三,7
帶風向的,7
高雄舉債,7
挺KMT,7
斷章取義,7
區域立委,7
理念相同,7
還不投爆,7
我本來就,7
支持韓導,7
抗中保台,7
就是這樣,7
完全執政,7
高雄市民,6
氣氣氣氣,6
征服宇宙,6
國民兩黨,6
在帶風向,6
難道你要,6
柯粉韓粉,6
沒有理念,6
真的不行,6
垃圾柯糞,6
最沒資格,6
說個笑話,6
就是真的,6
政治利益,6
一堆蟑螂,6
九二共識,6
挺吳斯懷,6
高雄債務,6
一直以來,6
可以支持,6
都不知道,6
不要投啊,6
事實就是,6
政治理念,6
haha,6
繼續執政,6
中間選民,6
精神勝利,6
內部民調,6
官起訴就,6
其他票證,6
電子支付,6
2000,6
垃圾舔共,5
還好意思,5
精神分裂,5
真的覺得,5
空中纜車,5
覺得自己,5
眼中只剩,5
水準不夠,5
還在那邊,5
雙重標準,5
信仰不夠,5
投機政客,5
莫名其妙,5
小野事件,5
9.25,5
切切切切,5
噁爛政客,5
這種垃圾,5
一起下去,5
花天酒地,5
舉債太多,5
蛇鼠一窩,5
你跟我說,5
溯及既往,5
重新定義,5
檢討選民,5
思想審查,5
才有機會,5
什麼年代,5
是有可能,5
金融中心,5
應該不是,5
韓導烙跑,5
對號入座,5
所向無敵,5
白色恐怖,5
開蟑聖母,4
不分藍白,4
現任市長,4
政論節目,4
檳榔小雞,4
不懂柯學,4
直接加入,4
開除黨籍,4
政治操作,4
私人交情,4
垃圾藍綠,4
還有一堆,4
政治垃圾,4
人身攻擊,4
泛藍陣營,4
乾乾淨淨,4
語無倫次,4
全民共識,4
絕對不會,4
菸糞蟑螂,4
個人立場,4
韓粉柯粉,4
垃圾時間,4
清廉愛台,4
覺得好笑,4
光明正大,4
越來越多,4
最大利益,4
草包病毒,4
再次證明,4
兩個垃圾,4
台灣政治,4
武統台灣,4
打馬悍將,4
藍綠對決,4
進步價值,4
信賴保護,4
自由民主,4
象徵意義,4
操作空間,4
廢物老人,4
大家支持,4
無情無義,4
藍營側翼,4
噁心檳榔,4
都不意外,4
ECFA,4
台獨教父,4
登入次數,4
總統會贏,4
黃金交叉,4
平行時空,4
轉移焦點,4
褫奪公權,4
罷免投票,4
總統大選,4
機率很高,4
現在根本,4
又在崩潰,4
真實情況,4
黨的名義,4
有智商的,4
我不覺得,4
1500,4
壯大自己,4
國家治理,4
菸粉崩潰,4
綠色蟑螂,4
現在不就,4
瑟瑟發抖,4
門檻提高,4
看到有人,4
行為態樣,4
就事論事,4
都不支持,4
程序正義,4
活摘器官,3
最後一天,3
一堆人在,3
很韓國瑜,3
我又不是,3
關我屁事,3
你不懂啦,3
總統門票,3
阿薩布魯,3
亂七八糟,3
價值理念,3
如果這次,3
不能質疑,3
不敢想像,3
未看先猜,3
想太多了,3
今年預算,3
支持總統,3
韓糞吃屎,3
柯粉高潮,3
智障柯糞,3
高度重疊,3
中央卡韓,3
先喊先贏,3
意識形態,3
蹭來蹭去,3
這次選舉,3
100分,3
天下無敵,3
這很柯學,3
是在幹嘛,3
本來就有,3
真的笑死,3
小英加油,3
全面執政,3
亞斯伯格,3
變色龍柯,3
支持垃圾,3
低能賤畜,3
吃飽太閒,3
柯糞食屎,3
露出馬腳,3
沒資格嘴,3
很了不起,3
傾巢而出,3
騙神明的,3
垃圾檳榔,3
事實證明,3
競選團隊,3
蟑螂吃屎,3
又要切割,3
師父開示,3
ㄎ學價值,3
蟑螂崩潰,3
可不可以,3
搞不清楚,3
大義滅親,3
公開支持,3
支持台獨,3
中共統一,3
支持阿北,3
韓糞崩潰,3
真的假的,3
完全沒有,3
投機主義,3
主管機關,3
得意洋洋,3
一黨獨大,3
寄生柯粉,3
柯粉崩潰,3
翁山蘇橘,3
真的不要,3
轟動武林,3
看不下去,3
大藍小藍,3
情不自禁,3
南韓北柯,3
仇恨力量,3
低能柯糞,3
over,3
一丘之貉,3
經濟學人,3
不敢承認,3
柯粉根本,3
情義相挺,3
柯南韓白,3
1037,3
政治獻金,3
少在那邊,3
眷村老人,3
公關公司,3
親中抗台,3
政治渣男,3
投不下去,3
蠢渣柯粉,3
高雄市政,3
振振有詞,3
回收業者,3
爛DPP,3
照顧南部,3
自我檢討,3
台灣加油,3
五毛崩潰,3
美國總統,3
台美友好,3
自立自強,3
綠營側翼,3
智障韓粉,3